# open stuff
# alt - f : open /Applications/kitty.app
alt - f : open /Applications/iTerm.app
alt - s : open /Applications/Safari.app
shift+alt - s : open /Applications/Safari\ Technology\ Preview.app
alt - d : open /Applications/Slack.app
alt - t : open /System/Applications/Messages.app

# move focused window
alt - m  : yabai -m window --grid 1:1:0:0:1:1
alt - h  : yabai -m window --grid 1:2:0:0:1:1
alt - l  : yabai -m window --grid 1:2:1:0:1:1

# alt - u  : yabai -m window --grid 1:9:0:0:3:1
# alt - i  : yabai -m window --grid 1:9:3:0:3:1

shift + alt - o  : yabai -m window --grid 1:9:6:0:3:1
shift + alt - u  : yabai -m window --grid 1:9:0:0:6:1

# move focused container to workspace
shift + alt - h : yabai -m window --display prev
shift + alt - l : yabai -m window --display next


# shift + alt- h : chunkc tiling::window --send-to-desktop prev; chunkc tiling::desktop --focus prev
# shift + alt- l : chunkc tiling::window --send-to-desktop next; chunkc tiling::desktop --focus next
# # #
# alt - m  : chunkc tiling:window --grid-layout 1:1:0:0:1:1
# alt - h  : chunkc tiling:window --grid-layout 1:2:0:0:1:1
# alt - l  : chunkc tiling:window --grid-layout 1:2:1:0:1:1

# alt - u  : chunkc tiling:window --grid-layout 1:9:0:0:3:1
# alt - i  : chunkc tiling:window --grid-layout 1:9:3:0:3:1
# alt - o  : chunkc tiling:window --grid-layout 1:9:6:0:3:1
# alt - y  : chunkc tiling:window --grid-layout 1:9:0:0:6:1
